# AndroidStudioProjects

./: README.md
GuideWroclaw/: local.properties
GuideWroclaw/app/: build.gradle  proguard-rules.pro
GuideWroclaw/app/src/androidTest/java/com/example/michal/breslau/: ExampleInstrumentedTest.java
GuideWroclaw/app/src/debug/res/values/: google_maps_api.xml
GuideWroclaw/app/src/main/: AndroidManifest.xml
GuideWroclaw/app/src/main/assets/: event.json  food.json  monuments.json
GuideWroclaw/app/src/main/java/com/example/michal/breslau/: AttractionsListActivity.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  LoaderActivity.java  MainActivity.java  PlaceDiscription.java  Route.java  SplashScreenActivity.java
GuideWroclaw/app/src/main/java/com/example/michal/breslau/Adapter/: EventAdapter.java  FoodAdapter.java  MonumentsAdapter.java
GuideWroclaw/app/src/main/java/com/example/michal/breslau/Database/: EventCategoryRepository.java  EventRepository.java  FoodCategoryRepository.java  FoodRepository.java  MonumentsCategoryRepository.java  MonumentsRepository.java  OrmLiteDatabaseHelper.java
GuideWroclaw/app/src/main/java/com/example/michal/breslau/DatabaseTables/: Event.java  EventsCategory.java  Food.java  FoodCategory.java  Monuments.java  MonumentsCategory.java
GuideWroclaw/app/src/main/res/layout/: activity_attractions_list.xml  activity_loader.xml  activity_main.xml  activity_maps.xml  activity_place_discription.xml  activity_splash_screen.xml  single_list_text_view.xml
GuideWroclaw/app/src/main/res/values/: strings.xml
GuideWroclaw/app/src/release/res/values/: google_maps_api.xml
GuideWroclaw/app/src/test/java/com/example/michal/breslau/: ExampleUnitTest.java
(+129 files in other folders)
