# --table-start--
dataClass=com.example.michal.breslau.DatabaseTables.Event
tableName=Event
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=longitude
canBeNull=false
# --field-end--
# --field-start--
fieldName=latitude
canBeNull=false
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=category
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=description
canBeNull=false
# --field-end--
# --field-start--
fieldName=photo
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.michal.breslau.DatabaseTables.EventsCategory
tableName=eventscategory
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.michal.breslau.DatabaseTables.Food
tableName=Foods
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=longitude
canBeNull=false
# --field-end--
# --field-start--
fieldName=latitude
canBeNull=false
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=description
canBeNull=false
# --field-end--
# --field-start--
fieldName=category
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=photo
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.michal.breslau.DatabaseTables.FoodCategory
tableName=foodcategory
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.michal.breslau.DatabaseTables.Monuments
tableName=Monuments
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=longitude
canBeNull=false
# --field-end--
# --field-start--
fieldName=latitude
canBeNull=false
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=category
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=description
canBeNull=false
# --field-end--
# --field-start--
fieldName=photo
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.michal.breslau.DatabaseTables.MonumentsCategory
tableName=monumentscategory
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
