<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/events"
        android:drawableBottom="@drawable/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="events"
        android:layout_below="@+id/space"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:layout_toStartOf="@+id/food" />

    <Button
        android:id="@+id/food"
        android:drawableBottom="@drawable/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="food"
        android:layout_alignBaseline="@+id/events"
        android:layout_alignBottom="@+id/events"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/space" />

    <Button
        android:id="@+id/places"
        android:drawableBottom="@drawable/places"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="places"
        android:layout_below="@+id/events"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/food" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/space" />

    <Button
        android:id="@+id/exit"
        android:drawableBottom="@drawable/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/food"
        android:text="exit"
        android:layout_alignBottom="@+id/places"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/space" />

    <ImageView
        android:id="@+id/rynek"
        android:src="@drawable/rynek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/food"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/textWroclaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/belkawroc"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/places"
        android:visibility="gone"/>

</RelativeLayout>